<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="TasMovie" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="iqG-5i-WhP" id="hdO-U3-Tmb"/>
                <outlet property="tableView" destination="j2f-mr-1Fj" id="zVd-rl-vRG"/>
                <outlet property="titleLabel" destination="FLI-k2-vmG" id="WJs-kY-yNp"/>
                <outlet property="view" destination="iN0-l3-epB" id="ltL-zz-D4m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBc-7m-LpJ" userLabel="NavigationBarView">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-5i-WhP">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3MU-7g-ton"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="dFh-pf-685"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-k2-vmG" userLabel="Title">
                            <rect key="frame" x="207" y="25" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iqG-5i-WhP" firstAttribute="leading" secondItem="sBc-7m-LpJ" secondAttribute="leading" id="4OI-CV-pwp"/>
                        <constraint firstAttribute="height" constant="50" id="Gqr-l0-9Z6"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FLI-k2-vmG" secondAttribute="trailing" id="T3M-xo-1ku"/>
                        <constraint firstItem="FLI-k2-vmG" firstAttribute="centerY" secondItem="sBc-7m-LpJ" secondAttribute="centerY" id="c0D-Wk-VBg"/>
                        <constraint firstItem="FLI-k2-vmG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iqG-5i-WhP" secondAttribute="trailing" id="fzK-hB-JQ4"/>
                        <constraint firstItem="iqG-5i-WhP" firstAttribute="top" secondItem="sBc-7m-LpJ" secondAttribute="top" id="irC-c8-vIt"/>
                        <constraint firstAttribute="bottom" secondItem="iqG-5i-WhP" secondAttribute="bottom" id="sQh-Wd-8gI"/>
                        <constraint firstItem="FLI-k2-vmG" firstAttribute="centerX" secondItem="sBc-7m-LpJ" secondAttribute="centerX" id="tiY-av-SRE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-mr-1Fj" customClass="BaseTableView" customModule="TasBase">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j2f-mr-1Fj" firstAttribute="top" secondItem="sBc-7m-LpJ" secondAttribute="bottom" id="F4i-qM-2eJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sBc-7m-LpJ" secondAttribute="trailing" id="J2m-ah-cFa"/>
                <constraint firstItem="j2f-mr-1Fj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lb9-VH-te7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j2f-mr-1Fj" secondAttribute="trailing" id="QOK-Xa-t3g"/>
                <constraint firstItem="sBc-7m-LpJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TPI-GB-7bY"/>
                <constraint firstAttribute="bottom" secondItem="j2f-mr-1Fj" secondAttribute="bottom" id="UEy-FY-qZ4"/>
                <constraint firstItem="sBc-7m-LpJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bJn-Mk-zmt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
